<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Information Technlogies itWORKS</Company>
    <Authors>sb</Authors>
    <Version>1.0.0</Version>
    <AssemblyName>PadelCourtBooker.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\digital-7 %28mono%29.ttf" />
    <None Remove="Fonts\led_real.ttf" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\digital-7 (mono).ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="loggly-csharp" Version="4.6.1.92" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
