# PadelCourtBooker

./: .gitignore  README.md
PadelCourtBooker/: PadelCourtBooker.sln
PadelCourtBooker/PadelCourtBooker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PadelCourtBooker/PadelCourtBooker.App/: App.xaml  App.xaml.cs  AppConstants.cs  AppUtilities.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PadelCourtBooker.App.csproj  PadelCourtConverter.cs
PadelCourtBooker/PadelCourtBooker.App/Bootstrap/: IocModule.cs
PadelCourtBooker/PadelCourtBooker.App/Core/: AppData.cs  BookAction.cs  CheckCourtAvailabilityAction.cs  DelayedBookingInfo.cs  IBookAction.cs  ILoginAction.cs  IObtainTimeSlotTokenAction.cs  LoginAction.cs  ObtainTimeSlotTokenAction.cs  PadelCourt.cs  TimeSlotActionBase.cs  TimeSlotInfo.cs
PadelCourtBooker/PadelCourtBooker.App/Login/: CredentialService.cs  WndCredentials.xaml  WndCredentials.xaml.cs  WndCredentialsViewModel.cs
PadelCourtBooker/PadelCourtBooker.App/Services/: AppDataService.cs  BookingSessionService.cs  ConsoleOutputService.cs  IAppDataService.cs  IBookingSessionService.cs  ICloudLoggingService.cs  IConsoleOutputService.cs  ICredentialService.cs  IPushNotificationService.cs  LogglyLoggingService.cs  PushNotificationService.cs
PadelCourtBooker/PadelCourtBooker.App/UserControls/: ConsoleUserControl.xaml  ConsoleUserControl.xaml.cs
PadelCourtBooker/PadelCourtBooker.App/ViewModels/: MainViewModel.cs  MainViewModelCommands.cs  TimeSlotInfoViewModel.cs
PadelCourtBooker/PadelCourtBooker.Lib/: IObtainTimeSlotTokenAction.cs  ObtainTimeSlotTokenAction.cs  PadelCourtBooker.Lib.csproj
